[33mcommit 4a86e8e9e6fbd8f0316e1bd474a145bb126494ea[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: nsr-alt <natasantosdosreis@gmail.com>
Date:   Thu Aug 28 15:39:33 2025 -0300

    Delete css directory

[33mcommit 53579ef31a12dfe18120081d91a3809a17fd7bd6[m
Author: nsr-alt <natasantosdosreis@gmail.com>
Date:   Thu Aug 28 15:39:24 2025 -0300

    Delete html directory

[33mcommit 5bbb90f73e7c89b8d5c2c2830e651df6e42597e0[m
Author: nsr-alt <natasantosdosreis@gmail.com>
Date:   Thu Aug 28 15:39:12 2025 -0300

    Delete img directory

[33mcommit dd57a24325a7a18feefcddbdb237adab2ea0b8c9[m
Author: nsr-alt <natasantosdosreis@gmail.com>
Date:   Thu Aug 28 15:37:48 2025 -0300

    Add files via upload

[33mcommit 6772b8e99b7065285c33c2197897318703d33b19[m
Author: nsr-alt <natasantosdosreis@gmail.com>
Date:   Thu Aug 21 15:55:27 2025 -0300

    Add files via upload

[33mcommit 42eb7a94b6c419ecf423048bed72e8d32ef8787b[m
Author: nsr-alt <natasantosdosreis@gmail.com>
Date:   Thu Aug 21 14:09:40 2025 -0300

    Add files via upload

[33mcommit 80e066943896366160a6cba369ad8ef82cacebe6[m
Author: NATA SANTOS DOS REIS <nata.sreis@senacsp.edu.br>
Date:   Mon Jul 21 14:31:29 2025 -0300

    first commit

[33mcommit 9c7a534404f4e2b171e2e7dd47cb2f7a946b8966[m
Author: NATA SANTOS DOS REIS <nata.sreis@senacsp.edu.br>
Date:   Wed Jun 25 16:27:47 2025 -0300

    first commit

[33mcommit 6af74c9ed248d6480e98d7b94b042ffecaa71e05[m
Author: NATA SANTOS DOS REIS <nata.sreis@senacsp.edu.br>
Date:   Tue Jun 10 16:26:49 2025 -0300

    first commit
